# Spring-Boot-with-GWT

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Google_web_toolkit.gwt.xml
src/main/java/com/example/demo/client/: GoogleWebToolkit.java
src/main/java/com/example/demo/server/: ExampleBean.java  MessageServiceImpl.java
src/main/java/com/example/demo/shared/: MessageService.java  MessageServiceAsync.java
